{
  "name": "@streamviz/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 5174",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 5174",
    "typecheck": "fumadocs-mdx && tsc --noEmit",
    "astryx": "astryx"
  },
  "dependencies": {
    "@astryxdesign/core": "0.3.0",
    "@astryxdesign/theme-neutral": "0.3.0",
    "@primer/octicons-react": "^19.33.0",
    "@stylexjs/stylex": "^0.19.0",
    "@types/mdx": "^2.0.14",
    "fumadocs-core": "^16.14.2",
    "fumadocs-mdx": "^15.2.2",
    "lucide-react": "^1.24.0",
    "next": "^16.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "streamviz": "file:../.."
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.3.0",
    "@stylexswc/nextjs-plugin": "^0.18.3",
    "@stylexswc/postcss-plugin": "^0.18.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "typescript": "^5.8.2"
  }
}
